<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
        <!-- Krbtgt.Account -->
        <View>
            <Name>Krbtgt.Account</Name>
            <ViewSelectedBy>
                <TypeName>Krbtgt.Account</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PasswordLastSet</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EarliestResetTimestamp</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		
        <!-- Krbtgt.ResetResult -->
        <View>
            <Name>Krbtgt.ResetResult</Name>
            <ViewSelectedBy>
                <TypeName>Krbtgt.ResetResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PDCEmulator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reset</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Success</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		
        <!-- Krbtgt.RODCResetResult -->
        <View>
            <Name>Krbtgt.RODCResetResult</Name>
            <ViewSelectedBy>
                <TypeName>Krbtgt.RODCResetResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Server</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Account</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reset</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Success</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		
        <!-- Krbtgt.SyncResult -->
        <View>
            <Name>Krbtgt.SyncResult</Name>
            <ViewSelectedBy>
                <TypeName>Krbtgt.SyncResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Success</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		
        <!-- Krbtgt.TestResult -->
        <View>
            <Name>Krbtgt.TestResult</Name>
            <ViewSelectedBy>
                <TypeName>Krbtgt.TestResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PDCEmulator</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reset</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Success</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DCSuccessPercent</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
	</ViewDefinitions>
</Configuration>